APP_URL=http://localhost:3333
NODE_ENV=development

# Mongo
MONGO_URL=mongodb+srv://omnistack:omnistack@omnistack-hcn55.mongodb.net/matrix?retryWrites=true&w=majority

# Github
GITHUB_CLIENT_SECRET=afb6d402887cb93e10f2befbe75bf56e78df1ea3